<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECWebSecModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Guid" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="AddressCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="AddressCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AddressUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Customer_Address" FromRole="Addresses" ToRole="Customers" />
  </EntityType>
  <EntityType Name="CartList">
    <Key>
      <PropertyRef Name="CartListId" />
    </Key>
    <Property Name="CartListId" Type="Guid" Nullable="false" />
    <Property Name="CartId" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="CartListTotalQuantity" Type="Int32" Nullable="false" />
    <Property Name="CartListTotalPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CartListTotalWeight" Type="Int32" Nullable="false" />
    <Property Name="CartListCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CartListCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CartListUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="CartListUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductColorId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Product_CartList_Cart" FromRole="CartLists" ToRole="Carts" />
    <Property Name="CustomProductID" Type="Guid" />
    <NavigationProperty Name="CustomProduct" Relationship="ECWebSecModel.FK_CartLists_CustomProduct" FromRole="CartList" ToRole="CustomProduct" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Guid" Nullable="false" />
    <Property Name="CustomerID" Type="Guid" Nullable="false" />
    <Property Name="CartStatus" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentStatus" Type="Int32" />
    <Property Name="PaymentCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="PaymentCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CartCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CartCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CartUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="CartUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CartLists" Relationship="Self.FK_Product_CartList_Cart" FromRole="Carts" ToRole="CartLists" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Cart_Customer" FromRole="Carts" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="CustomerCategoryId" />
    </Key>
    <Property Name="CustomerCategoryId" Type="Guid" Nullable="false" />
    <Property Name="CustomerCategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerCategoryPointGiven" Type="Int32" Nullable="false" />
    <Property Name="CustomerCategoryStatus" Type="Int32" Nullable="false" />
    <Property Name="CustomerCategoryCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerCategoryCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerCategoryUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="CustomerCategoryUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Custom__6D9742D9" FromRole="Classes" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Guid" Nullable="false" />
    <Property Name="CustomerCode" Type="Int32" />
    <Property Name="CustomerImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNRIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPostcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerState" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerContact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPoint" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCategoryID" Type="Guid" Nullable="false" />
    <Property Name="CustomerStatus" Type="Int32" />
    <Property Name="CustomerCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CustomerCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="CustomerUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Customer_Customer_Address" FromRole="Customers" ToRole="Addresses" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Customer" FromRole="Customers" ToRole="Carts" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Customer__Custom__6D9742D9" FromRole="Customers" ToRole="Classes" />
    <NavigationProperty Name="EmailConfirms" Relationship="Self.FK__EmailConf__Custo__62E4AA3C" FromRole="Customers" ToRole="EmailConfirms" />
    <NavigationProperty Name="LastAccesses" Relationship="Self.FK__LastAcces__Custo__2116E6DF" FromRole="Customers" ToRole="LastAccesses" />
    <NavigationProperty Name="RoleAssigns" Relationship="Self.FK_Customer_Customer_RoleAssign" FromRole="Customers" ToRole="RoleAssigns" />
    <NavigationProperty Name="CustomProducts" Relationship="Self.FK_CustomProduct_Customers" FromRole="Customers" ToRole="CustomProduct" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_ProductReview_Customer" FromRole="Customers" ToRole="Reviews" />
    <Property Name="CustomerImgType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmailConfirm">
    <Key>
      <PropertyRef Name="EmailConfirmId" />
    </Key>
    <Property Name="EmailConfirmId" Type="Guid" Nullable="false" />
    <Property Name="CustomerID" Type="Guid" />
    <Property Name="CustomerEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmationCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmationStatus" Type="Int32" />
    <Property Name="EmailConfirmCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="EmailConfirmEndOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__EmailConf__Custo__62E4AA3C" FromRole="EmailConfirms" ToRole="Customers" />
  </EntityType>
  <EntityType Name="LastAccess">
    <Key>
      <PropertyRef Name="LastAccessId" />
    </Key>
    <Property Name="LastAccessId" Type="Guid" Nullable="false" />
    <Property Name="LastAccessLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastAccessDevice" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="LastAccessCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastAccessCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastAccessUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastAccessUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__LastAcces__Custo__2116E6DF" FromRole="LastAccesses" ToRole="Customers" />
  </EntityType>
  <EntityType Name="RoleAssign">
    <Key>
      <PropertyRef Name="RoleAssignId" />
    </Key>
    <Property Name="RoleAssignId" Type="Guid" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleAssignCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RoleAssignCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleAssignUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="RoleAssignUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Customer_RoleAssign" FromRole="RoleAssigns" ToRole="Customers" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleAssign_Role" FromRole="RoleAssigns" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleStatus" Type="Int32" Nullable="false" />
    <Property Name="RoleCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RoleCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="RoleUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleAssigns" Relationship="Self.FK_RoleAssign_Role" FromRole="Roles" ToRole="RoleAssigns" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationID" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="SCC_FIPS" />
    </Key>
    <Property Name="SCC_FIPS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CC_ISO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TLD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="COUNTRY_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="REGION1" />
    </Key>
    <Property Name="REGION1" Type="Int32" Nullable="false" />
    <Property Name="REGION_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SubRegion">
    <Key>
      <PropertyRef Name="SUBREGION1" />
    </Key>
    <Property Name="SUBREGION1" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SUBREGION_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="AccessoriesID" />
    </Key>
    <Property Name="AccessoriesID" Type="Guid" Nullable="false" />
    <Property Name="AccessoriesTemplateID" Type="Guid" Nullable="false" />
    <Property Name="ProductID" Type="Guid" Nullable="false" />
    <Property Name="AccessoriesX" Type="Decimal" Precision="5" Scale="2" Nullable="true" />
    <Property Name="AccessoriesY" Type="Decimal" Precision="5" Scale="2" Nullable="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AccessoriesCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="AccessoriesCreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccessoriesUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AccessoriesUpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccessoriesTemplate" Relationship="Self.FK_Accessories_AccessoriesTemplate" FromRole="Accessories" ToRole="AccessoriesTemplate" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Accessories_Products" FromRole="Accessories" ToRole="Products" />
  </EntityType>
  <EntityType Name="AccessoriesTemplate">
    <Key>
      <PropertyRef Name="AccssoriesTemplateID" />
    </Key>
    <Property Name="AccssoriesTemplateID" Type="Guid" Nullable="false" />
    <Property Name="AccessoriesTemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessoriesTemplateCategory" Type="Guid" Nullable="false" />
    <Property Name="AccessoriesTemplateDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AccessoriesTemplateCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="AccessoriesTemplateCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessoriesTemplateUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AccessoriesTemplateUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessoriesTemplateSource" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AccessoriesTemplateType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_AccessoriesTemplate" FromRole="AccessoriesTemplate" ToRole="Accessories" />
    <NavigationProperty Name="AccessoriesTemplateCategory1" Relationship="Self.FK_AccessoriesTemplate_AccessoriesTemplateCategory" FromRole="AccessoriesTemplate" ToRole="AccessoriesTemplateCategory" />
    <Property Name="AccessoriesTemplatePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AccessoriesTemplateCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AccessoriesTemplateCategory">
    <Key>
      <PropertyRef Name="AccessoriesTemplateCategoryID" />
    </Key>
    <Property Name="AccessoriesTemplateCategoryID" Type="Guid" Nullable="false" />
    <Property Name="AccessoriesTemplateCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessoriesTemplateCategoryDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AccessoriesTemplateCategoryCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="AccessoriesTemplateCategoryCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessoriesTemplateCategoryUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AccessoriesTemplateCategoryUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccessoriesTemplates" Relationship="Self.FK_AccessoriesTemplate_AccessoriesTemplateCategory" FromRole="AccessoriesTemplateCategory" ToRole="AccessoriesTemplate" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ProductCategory" />
    </Key>
    <Property Name="ProductCategory" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoryDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryStatus" Type="Int32" Nullable="false" />
    <Property Name="CategoryCreateOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CategoryCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="CategoryUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Product_Category" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ProductColorId" />
    </Key>
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" />
    <Property Name="IsOutOfStock" Type="Int32" />
    <Property Name="ProductColorCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductColorCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductColorUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ProductColorUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductColorId" Type="Guid" Nullable="false" />
    <Property Name="ProductColorValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Colors_Products" FromRole="Colors" ToRole="Products" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Colors" FromRole="Colors" ToRole="Images" />
  </EntityType>
  <EntityType Name="CustomProduct">
    <Key>
      <PropertyRef Name="CustomProductId" />
    </Key>
    <Property Name="CustomProductId" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CustomProductCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CustomProductCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomProductUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="CustomProductUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomProduct_Customers" FromRole="CustomProduct" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_CustomProduct_Products" FromRole="CustomProduct" ToRole="Products" />
    <Property Name="Specifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Images" Relationship="ECWebSecModel.FK_Images_CustomProduct" FromRole="CustomProduct" ToRole="Image" />
    <NavigationProperty Name="CartLists" Relationship="ECWebSecModel.FK_CartLists_CustomProduct" FromRole="CustomProduct" ToRole="CartList" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="ProductFolderId" />
    </Key>
    <Property Name="ProductFolderId" Type="Guid" Nullable="false" />
    <Property Name="ProductFolderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductFolderDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductFolderCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductFolderCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductFolderUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ProductFolderUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductFolderFrom" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Folders1" Relationship="Self.FK_Folders_Folders" FromRole="Folders" ToRole="Folders1" />
    <NavigationProperty Name="Folder1" Relationship="Self.FK_Folders_Folders" FromRole="Folders1" ToRole="Folders" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductFolder_Folder" FromRole="Folders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ProductImgId" />
    </Key>
    <Property Name="ProductImgId" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="ProductImageCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductImageCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductImageUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ProductImageUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductColorId" Type="Guid" Nullable="false" />
    <Property Name="IsPrimary" Type="Int32" />
    <Property Name="ProductImageType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProductImageSource" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ProductImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Images_Colors" FromRole="Images" ToRole="Colors" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Images_Products" FromRole="Images" ToRole="Products" />
    <Property Name="CustomProductID" Type="Guid" />
    <NavigationProperty Name="CustomProduct" Relationship="ECWebSecModel.FK_Images_CustomProduct" FromRole="Image" ToRole="CustomProduct" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCategory" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductOriginalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductRetailPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductWeight" Type="Int32" />
    <Property Name="ProductWidth" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductHeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductLength" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductScale" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PromotionId" Type="Guid" />
    <Property Name="ProductFolderId" Type="Guid" />
    <Property Name="ProductStatus" Type="Int32" Nullable="false" />
    <Property Name="ProductCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ProductUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TemplateID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_Products" FromRole="Products" ToRole="Accessories" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Product_Category" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Colors" Relationship="Self.FK_Colors_Products" FromRole="Products" ToRole="Colors" />
    <NavigationProperty Name="CustomProducts" Relationship="Self.FK_CustomProduct_Products" FromRole="Products" ToRole="CustomProduct" />
    <NavigationProperty Name="Folder" Relationship="Self.FK_ProductFolder_Folder" FromRole="Products" ToRole="Folders" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Products" FromRole="Products" ToRole="Images" />
    <NavigationProperty Name="Promotion" Relationship="Self.FK_Product_Promotion" FromRole="Products" ToRole="Promotions" />
    <NavigationProperty Name="Texture" Relationship="Self.FK_Product_Texture" FromRole="Products" ToRole="Textures" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_ProductReview_Product_MasterProduct" FromRole="Products" ToRole="Reviews" />
    <NavigationProperty Name="Template" Relationship="Self.FK_Products_Template" FromRole="Products" ToRole="Template" />
    <Property Name="TemplateTextureId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionId" />
    </Key>
    <Property Name="PromotionId" Type="Guid" Nullable="false" />
    <Property Name="PromotionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PromotionDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PromotionImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PromotionBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PromotionDiscountRate" Type="Int32" />
    <Property Name="PromotionStart" Type="DateTime" Precision="3" />
    <Property Name="PromotionEnd" Type="DateTime" Precision="3" />
    <Property Name="PromotionStatus" Type="Int32" Nullable="false" />
    <Property Name="PromotionCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PromotionCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PromotionUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="PromotionUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Promotion" FromRole="Promotions" ToRole="Products" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ProductReviewId" />
    </Key>
    <Property Name="ProductReviewId" Type="Guid" Nullable="false" />
    <Property Name="CustomerID" Type="Guid" Nullable="false" />
    <Property Name="ProductID" Type="Guid" Nullable="false" />
    <Property Name="ProductReview" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductReviewRate" Type="Int32" Nullable="false" />
    <Property Name="ProductReviewCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductReviewCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductReviewUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ProductReviewUpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_ProductReview_Customer" FromRole="Reviews" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductReview_Product_MasterProduct" FromRole="Reviews" ToRole="Products" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateID" Type="Guid" Nullable="false" />
    <Property Name="TemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TemplateSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TemplateDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TemplateCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="TemplateCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TemplatedUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="TemplateUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Template" FromRole="Template" ToRole="Products" />
    <Property Name="TemplatePrice" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Texture">
    <Key>
      <PropertyRef Name="TextureId" />
    </Key>
    <Property Name="TextureId" Type="Guid" Nullable="false" />
    <Property Name="TextureName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TextureSource" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TextureType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="TextureCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="TextureCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TextureUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="TextureUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TextureThumbnail" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Texture" FromRole="Textures" ToRole="Products" />
    <Property Name="TextureCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TextureDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TexturePrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vw_CustomerAuthentication">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="CustomerCategoryName" />
    </Key>
    <Property Name="CustomerCode" Type="Int32" />
    <Property Name="CustomerPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNRIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerStatus" Type="Int32" />
    <Property Name="CustomerCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CustomerCreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Guid" Nullable="false" />
    <Property Name="CustomerContact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmationStatus" Type="Int32" />
    <Property Name="CustomerCategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_ProductList">
    <Key>
      <PropertyRef Name="ProductColor" />
      <PropertyRef Name="ProductFolderName" />
      <PropertyRef Name="ProductImg" />
      <PropertyRef Name="ProductCode" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductCategory" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductQuantity" />
      <PropertyRef Name="ProductStatus" />
    </Key>
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductColor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductFolderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductImg" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCategory" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductOriginalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductRetailPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsOutOfStock" Type="Int32" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductWeight" Type="Int32" />
    <Property Name="ProductWidth" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductHeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductLength" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductScale" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductStatus" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customer_Customer_Address">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_CartList_Cart">
    <End Role="Carts" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartLists" Type="Self.CartList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartLists">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Customer">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Custom__6D9742D9">
    <End Role="Classes" Type="Self.Class" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="CustomerCategoryId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmailConf__Custo__62E4AA3C">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="EmailConfirms" Type="Self.EmailConfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="EmailConfirms">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LastAcces__Custo__2116E6DF">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="LastAccesses" Type="Self.LastAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="LastAccesses">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer_RoleAssign">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="RoleAssigns" Type="Self.RoleAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="RoleAssigns">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomProduct_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomProduct" Type="Self.CustomProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomProduct">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReview_Customer">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAssign_Role">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleAssigns" Type="Self.RoleAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleAssigns">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_AccessoriesTemplate">
    <End Role="AccessoriesTemplate" Type="Self.AccessoriesTemplate" Multiplicity="1" />
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessoriesTemplate">
        <PropertyRef Name="AccssoriesTemplateID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="AccessoriesTemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessoriesTemplate_AccessoriesTemplateCategory">
    <End Role="AccessoriesTemplateCategory" Type="Self.AccessoriesTemplateCategory" Multiplicity="1" />
    <End Role="AccessoriesTemplate" Type="Self.AccessoriesTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessoriesTemplateCategory">
        <PropertyRef Name="AccessoriesTemplateCategoryID" />
      </Principal>
      <Dependent Role="AccessoriesTemplate">
        <PropertyRef Name="AccessoriesTemplateCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product_Category">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ProductCategory" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colors_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Colors" Type="Self.Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Colors">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Colors">
    <End Role="Colors" Type="Self.Color" Multiplicity="1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ProductColorId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ProductColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomProduct_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="CustomProduct" Type="Self.CustomProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="CustomProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Folders_Folders">
    <End Role="Folders" Type="Self.Folder" Multiplicity="1" />
    <End Role="Folders1" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folders">
        <PropertyRef Name="ProductFolderId" />
      </Principal>
      <Dependent Role="Folders1">
        <PropertyRef Name="ProductFolderFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFolder_Folder">
    <End Role="Folders" Type="Self.Folder" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folders">
        <PropertyRef Name="ProductFolderId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductFolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Promotion">
    <End Role="Promotions" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="PromotionId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Texture">
    <End Role="Textures" Type="Self.Texture" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Textures">
        <PropertyRef Name="TextureId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TemplateTextureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReview_Product_MasterProduct">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Template">
    <End Role="Template" Type="Self.Template" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="TemplateID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECWebSecEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="CartLists" EntityType="Self.CartList" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="EmailConfirms" EntityType="Self.EmailConfirm" />
    <EntitySet Name="LastAccesses" EntityType="Self.LastAccess" />
    <EntitySet Name="RoleAssigns" EntityType="Self.RoleAssign" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="SubRegions" EntityType="Self.SubRegion" />
    <EntitySet Name="Accessories" EntityType="Self.Accessory" />
    <EntitySet Name="AccessoriesTemplates" EntityType="Self.AccessoriesTemplate" />
    <EntitySet Name="AccessoriesTemplateCategories" EntityType="Self.AccessoriesTemplateCategory" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="CustomProducts" EntityType="Self.CustomProduct" />
    <EntitySet Name="Folders" EntityType="Self.Folder" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Templates" EntityType="Self.Template" />
    <EntitySet Name="Textures" EntityType="Self.Texture" />
    <EntitySet Name="vw_CustomerAuthentication" EntityType="Self.vw_CustomerAuthentication" />
    <EntitySet Name="vw_ProductList" EntityType="Self.vw_ProductList" />
    <AssociationSet Name="FK_Customer_Customer_Address" Association="Self.FK_Customer_Customer_Address">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_CartList_Cart" Association="Self.FK_Product_CartList_Cart">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartLists" EntitySet="CartLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Customer" Association="Self.FK_Cart_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Custom__6D9742D9" Association="Self.FK__Customer__Custom__6D9742D9">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__EmailConf__Custo__62E4AA3C" Association="Self.FK__EmailConf__Custo__62E4AA3C">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="EmailConfirms" EntitySet="EmailConfirms" />
    </AssociationSet>
    <AssociationSet Name="FK__LastAcces__Custo__2116E6DF" Association="Self.FK__LastAcces__Custo__2116E6DF">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="LastAccesses" EntitySet="LastAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer_RoleAssign" Association="Self.FK_Customer_Customer_RoleAssign">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="RoleAssigns" EntitySet="RoleAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomProduct_Customers" Association="Self.FK_CustomProduct_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomProduct" EntitySet="CustomProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReview_Customer" Association="Self.FK_ProductReview_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAssign_Role" Association="Self.FK_RoleAssign_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleAssigns" EntitySet="RoleAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_AccessoriesTemplate" Association="Self.FK_Accessories_AccessoriesTemplate">
      <End Role="AccessoriesTemplate" EntitySet="AccessoriesTemplates" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_Products" Association="Self.FK_Accessories_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessoriesTemplate_AccessoriesTemplateCategory" Association="Self.FK_AccessoriesTemplate_AccessoriesTemplateCategory">
      <End Role="AccessoriesTemplateCategory" EntitySet="AccessoriesTemplateCategories" />
      <End Role="AccessoriesTemplate" EntitySet="AccessoriesTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product_Category" Association="Self.FK_Product_Product_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Colors_Products" Association="Self.FK_Colors_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Colors" EntitySet="Colors" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Colors" Association="Self.FK_Images_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomProduct_Products" Association="Self.FK_CustomProduct_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="CustomProduct" EntitySet="CustomProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Folders_Folders" Association="Self.FK_Folders_Folders">
      <End Role="Folders" EntitySet="Folders" />
      <End Role="Folders1" EntitySet="Folders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFolder_Folder" Association="Self.FK_ProductFolder_Folder">
      <End Role="Folders" EntitySet="Folders" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Products" Association="Self.FK_Images_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Promotion" Association="Self.FK_Product_Promotion">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Texture" Association="Self.FK_Product_Texture">
      <End Role="Textures" EntitySet="Textures" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReview_Product_MasterProduct" Association="Self.FK_ProductReview_Product_MasterProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Template" Association="Self.FK_Products_Template">
      <End Role="Template" EntitySet="Templates" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="vw_PopularAuthor" EntityType="ECWebSecModel.vw_PopularAuthor" />
    <EntitySet Name="vw_PopularProduct" EntityType="ECWebSecModel.vw_PopularProduct" />
    <AssociationSet Name="FK_Images_CustomProduct" Association="ECWebSecModel.FK_Images_CustomProduct">
      <End Role="CustomProduct" EntitySet="CustomProducts" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_CartLists_CustomProduct" Association="ECWebSecModel.FK_CartLists_CustomProduct">
      <End Role="CustomProduct" EntitySet="CustomProducts" />
      <End Role="CartList" EntitySet="CartLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="vw_PopularAuthor">
    <Key>
      <PropertyRef Name="DesignerID" />
    </Key>
    <Property Name="DesignerID" Type="Guid" Nullable="false" />
    <Property Name="ProductCount" Type="Int32" />
    <Property Name="SoldCount" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_PopularProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="DesignerID" Type="Guid" />
    <Property Name="DesignerFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DesignerLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoldCount" Type="Int32" />
    <Property Name="ProductId" Nullable="false" Type="Guid" />
  </EntityType>
  <Association Name="FK_Images_CustomProduct">
    <End Type="ECWebSecModel.CustomProduct" Role="CustomProduct" Multiplicity="0..1" />
    <End Type="ECWebSecModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomProduct">
        <PropertyRef Name="CustomProductId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="CustomProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartLists_CustomProduct">
    <End Type="ECWebSecModel.CustomProduct" Role="CustomProduct" Multiplicity="0..1" />
    <End Type="ECWebSecModel.CartList" Role="CartList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomProduct">
        <PropertyRef Name="CustomProductId" />
      </Principal>
      <Dependent Role="CartList">
        <PropertyRef Name="CustomProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>