<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c040bf3985ef403990742e5eef684bc1" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="DIYCommerceV2Model.Accessory" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.AccessoriesTemplateCategory" Width="1.5" PointX="3.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.AccessoriesTemplate" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Address" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.CartItem" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Cart" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Category" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Class" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Color" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Country" Width="1.5" PointX="14.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.CustomProduct" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.EmailConfirm" Width="1.5" PointX="5.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Folder" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Image" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.LastAccess" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.OrderAssignment" Width="1.5" PointX="15" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Order" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.PasswordReset" Width="1.5" PointX="5.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Product" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Promotion" Width="1.5" PointX="0.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Region" Width="1.5" PointX="14.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Review" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.RoleAssign" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Role" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.SubRegion" Width="1.5" PointX="14.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.sysdiagram" Width="1.5" PointX="12.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Tailor" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Template" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Texture" Width="1.5" PointX="0.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_CustomerAuthentication" Width="1.5" PointX="14.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_PopularAuthor" Width="1.5" PointX="16.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_PopularProduct" Width="1.5" PointX="16.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_ProductList" Width="1.5" PointX="16.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.Specialize" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_CartItemTemplateID" Width="1.5" PointX="7.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_CartItemsCategory" Width="1.5" PointX="17.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_CartItemsTemplateID" Width="1.5" PointX="9.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_ExpTailorAssignment" Width="1.5" PointX="17.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_OrderHistory" Width="1.5" PointX="18.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_ReviewsDetails" Width="1.5" PointX="11.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_TailorDetails" Width="1.5" PointX="18.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_TailorPerformance" Width="1.5" PointX="16.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_TaskHistory" Width="1.5" PointX="18.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIYCommerceV2Model.vw_TrialTailor" Width="1.5" PointX="19.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Accessories_AccessoriesTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Accessories_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_AccessoriesTemplate_AccessoriesTemplateCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Customer_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_CartLists_CustomProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Order_CartItems" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Product_CartList_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Product_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK__Customer__Custom__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Colors_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK__EmailConf__Custo__62E4AA3C" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK__LastAcces__Custo__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Customer_Customer_RoleAssign" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_CustomProduct_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_PasswordReset_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_ProductReview_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Tailor_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_CustomProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Images_CustomProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Folders_Folders" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_ProductFolder_Folder" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_OrderAssignment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_OrderAssignment_Tailor" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Product_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Product_Texture" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_ProductReview_Product_MasterProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Products_Template" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_RoleAssign_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Specialize_Tailor" ManuallyRouted="false" />
        <AssociationConnector Association="DIYCommerceV2Model.FK_Specialize_Templates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>