<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DIYCommerceV2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="AccessoriesID" />
    </Key>
    <Property Name="AccessoriesID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccessoriesTemplateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccessoriesX" Type="decimal" Precision="5" Scale="2" />
    <Property Name="AccessoriesY" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Status" Type="int" />
    <Property Name="AccessoriesCreatedOn" Type="datetime" />
    <Property Name="AccessoriesCreatedBy" Type="nvarchar(max)" />
    <Property Name="AccessoriesUpdatedOn" Type="datetime" />
    <Property Name="AccessoriesUpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AccessoriesTemplateCategories">
    <Key>
      <PropertyRef Name="AccessoriesTemplateCategoryID" />
    </Key>
    <Property Name="AccessoriesTemplateCategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccessoriesTemplateCategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessoriesTemplateCategoryDescription" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="AccessoriesTemplateCategoryCreatedOn" Type="datetime" />
    <Property Name="AccessoriesTemplateCategoryCreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessoriesTemplateCategoryUpdatedOn" Type="datetime" />
    <Property Name="AccessoriesTemplateCategoryUpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AccessoriesTemplates">
    <Key>
      <PropertyRef Name="AccssoriesTemplateID" />
    </Key>
    <Property Name="AccssoriesTemplateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccessoriesTemplateName" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessoriesTemplateCategory" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccessoriesTemplateDescription" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="AccessoriesTemplateCreatedOn" Type="datetime" />
    <Property Name="AccessoriesTemplateCreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessoriesTemplateUpdatedOn" Type="datetime" />
    <Property Name="AccessoriesTemplateUpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessoriesTemplateSource" Type="varbinary(max)" />
    <Property Name="AccessoriesTemplateType" Type="varchar" MaxLength="50" />
    <Property Name="AccessoriesTemplatePrice" Type="decimal" Precision="19" Scale="4" />
    <Property Name="AccessoriesTemplateCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="State" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="20" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="AddressCreatedOn" Type="datetime" />
    <Property Name="AddressCreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="AddressUpdatedOn" Type="datetime" />
    <Property Name="AddressUpdatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationID" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationID" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="CartListId" />
    </Key>
    <Property Name="CartListId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartListTotalQuantity" Type="int" Nullable="false" />
    <Property Name="CartListTotalPrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CartListTotalWeight" Type="int" Nullable="false" />
    <Property Name="CartListCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CartListCreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CartListUpdatedOn" Type="datetime" />
    <Property Name="CartListUpdatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductColorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomProductID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartStatus" Type="int" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="20" />
    <Property Name="PaymentTotal" Type="decimal" Precision="19" Scale="4" />
    <Property Name="PaymentStatus" Type="int" />
    <Property Name="PaymentCreatedOn" Type="datetime" />
    <Property Name="PaymentCreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="CartCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CartCreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CartUpdatedOn" Type="datetime" />
    <Property Name="CartUpdatedBy" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ProductCategory" />
    </Key>
    <Property Name="ProductCategory" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="20" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryStatus" Type="int" Nullable="false" />
    <Property Name="CategoryCreateOn" Type="datetime" Nullable="false" />
    <Property Name="CategoryCreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CategoryUpdatedOn" Type="datetime" />
    <Property Name="CategoryUpdatedBy" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="CustomerCategoryId" />
    </Key>
    <Property Name="CustomerCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerCategoryName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CustomerCategoryPointGiven" Type="int" Nullable="false" />
    <Property Name="CustomerCategoryStatus" Type="int" Nullable="false" />
    <Property Name="CustomerCategoryCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CustomerCategoryCreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerCategoryUpdatedOn" Type="datetime" />
    <Property Name="CustomerCategoryUpdatedBy" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ProductColorId" />
    </Key>
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductQuantity" Type="int" />
    <Property Name="IsOutOfStock" Type="int" />
    <Property Name="ProductColorCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ProductColorCreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductColorUpdatedOn" Type="datetime" />
    <Property Name="ProductColorUpdatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductColorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductColorValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="SCC_FIPS" />
    </Key>
    <Property Name="SCC_FIPS" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CC_ISO" Type="nvarchar" MaxLength="255" />
    <Property Name="TLD" Type="nvarchar" MaxLength="255" />
    <Property Name="COUNTRY_NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerCode" Type="int" />
    <Property Name="CustomerImg" Type="varbinary(max)" />
    <Property Name="CustomerPassword" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerFirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerNRIC" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerPostcode" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerCity" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerState" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerCountry" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerContact" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerPoint" Type="int" />
    <Property Name="CustomerCategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerStatus" Type="int" />
    <Property Name="CustomerCreatedOn" Type="datetime" />
    <Property Name="CustomerCreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerUpdatedOn" Type="datetime" />
    <Property Name="CustomerUpdatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerImgType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CustomProducts">
    <Key>
      <PropertyRef Name="CustomProductId" />
    </Key>
    <Property Name="CustomProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="CustomProductCreatedOn" Type="datetime" />
    <Property Name="CustomProductCreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomProductUpdatedOn" Type="datetime" />
    <Property Name="CustomProductUpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Specifications" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EmailConfirms">
    <Key>
      <PropertyRef Name="EmailConfirmId" />
    </Key>
    <Property Name="EmailConfirmId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerID" Type="uniqueidentifier" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="ConfirmationCode" Type="nvarchar" MaxLength="32" />
    <Property Name="ConfirmationStatus" Type="int" />
    <Property Name="EmailConfirmCreatedOn" Type="datetime" />
    <Property Name="EmailConfirmEndOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Folders">
    <Key>
      <PropertyRef Name="ProductFolderId" />
    </Key>
    <Property Name="ProductFolderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductFolderName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductFolderDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductFolderCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ProductFolderCreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductFolderUpdatedOn" Type="datetime" />
    <Property Name="ProductFolderUpdatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductFolderFrom" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ProductImgId" />
    </Key>
    <Property Name="ProductImgId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductImageCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ProductImageCreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductImageUpdatedOn" Type="datetime" />
    <Property Name="ProductImageUpdatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductColorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsPrimary" Type="int" />
    <Property Name="ProductImageType" Type="nvarchar" MaxLength="10" />
    <Property Name="ProductImageSource" Type="varbinary(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="ProductImageName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomProductID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="LastAccesses">
    <Key>
      <PropertyRef Name="LastAccessId" />
    </Key>
    <Property Name="LastAccessId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastAccessLocation" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastAccessDevice" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastAccessCreatedOn" Type="datetime" />
    <Property Name="LastAccessCreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="LastAccessUpdatedOn" Type="datetime" />
    <Property Name="LastAccessUpdatedBy" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OrderAssignment">
    <Key>
      <PropertyRef Name="AssignID" />
    </Key>
    <Property Name="AssignID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TailorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderBeginTime" Type="datetime" />
    <Property Name="OrderEndTime" Type="datetime" />
    <Property Name="CustomerReview" Type="decimal" Precision="4" Scale="2" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="100" />
    <Property Name="ReviewCategory" Type="int" />
    <Property Name="CommentOn" Type="datetime" />
    <Property Name="CommentBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartListId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="OrderDeadline" Type="datetime" />
    <Property Name="OrderCreatedOn" Type="datetime" />
    <Property Name="OrderCreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderUpdatedOn" Type="datetime" />
    <Property Name="OrderUpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PasswordResets">
    <Key>
      <PropertyRef Name="PasswordResetId" />
    </Key>
    <Property Name="PasswordResetId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="255" />
    <Property Name="PasswordResetExpiresOn" Type="datetime" />
    <Property Name="PasswordResetStatus" Type="int" />
    <Property Name="PasswordResetCreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductCategory" Type="int" Nullable="false" />
    <Property Name="ProductQuantity" Type="int" Nullable="false" />
    <Property Name="ProductOriginalPrice" Type="decimal" Precision="19" Scale="4" />
    <Property Name="ProductRetailPrice" Type="decimal" Precision="19" Scale="4" />
    <Property Name="ProductDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductWeight" Type="int" />
    <Property Name="ProductWidth" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProductHeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProductLength" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProductScale" Type="nvarchar" MaxLength="20" />
    <Property Name="PromotionId" Type="uniqueidentifier" />
    <Property Name="ProductFolderId" Type="uniqueidentifier" />
    <Property Name="ProductStatus" Type="int" Nullable="false" />
    <Property Name="ProductCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ProductCreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductUpdatedOn" Type="datetime" />
    <Property Name="ProductUpdatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="TemplateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateTextureId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="PromotionId" />
    </Key>
    <Property Name="PromotionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PromotionName" Type="nvarchar" MaxLength="50" />
    <Property Name="PromotionDescription" Type="nvarchar(max)" />
    <Property Name="PromotionImage" Type="varbinary(max)" />
    <Property Name="PromotionBanner" Type="nvarchar(max)" />
    <Property Name="PromotionDiscountRate" Type="int" />
    <Property Name="PromotionStart" Type="datetime" />
    <Property Name="PromotionEnd" Type="datetime" />
    <Property Name="PromotionStatus" Type="int" Nullable="false" />
    <Property Name="PromotionCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="PromotionCreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PromotionUpdatedOn" Type="datetime" />
    <Property Name="PromotionUpdatedBy" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="REGION1" />
    </Key>
    <Property Name="REGION1" Type="int" Nullable="false" />
    <Property Name="REGION_NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ProductReviewId" />
    </Key>
    <Property Name="ProductReviewId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductReview" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductReviewRate" Type="int" Nullable="false" />
    <Property Name="ProductReviewCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ProductReviewCreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductReviewUpdatedOn" Type="datetime" />
    <Property Name="ProductReviewUpdatedBy" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RoleAssigns">
    <Key>
      <PropertyRef Name="RoleAssignId" />
    </Key>
    <Property Name="RoleAssignId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleAssignCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="RoleAssignCreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RoleAssignUpdatedOn" Type="datetime" />
    <Property Name="RoleAssignUpdatedBy" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleStatus" Type="int" Nullable="false" />
    <Property Name="RoleCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="RoleCreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RoleUpdatedOn" Type="datetime" />
    <Property Name="RoleUpdatedBy" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIYCommerceV2.dbo.Specialize' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Specialize">
    <Key>
      <PropertyRef Name="SpecializeID" />
      <PropertyRef Name="TailorID" />
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="SpecializeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TailorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SubRegions">
    <Key>
      <PropertyRef Name="SUBREGION1" />
    </Key>
    <Property Name="SUBREGION1" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="SUBREGION_NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tailor">
    <Key>
      <PropertyRef Name="TailorID" />
    </Key>
    <Property Name="TailorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="50" />
    <Property Name="AverageRating" Type="decimal" Precision="4" Scale="2" />
    <Property Name="AverageElapsedDay" Type="int" />
    <Property Name="OrderInHand" Type="int" />
    <Property Name="OrderDone" Type="int" />
    <Property Name="GoodRev" Type="int" />
    <Property Name="BadRev" Type="int" />
    <Property Name="Commission" Type="int" />
    <Property Name="StatusUpdatedOn" Type="datetime" />
    <Property Name="StatusUpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Templates">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateName" Type="nvarchar" MaxLength="50" />
    <Property Name="TemplateSource" Type="varchar(max)" />
    <Property Name="TemplateDescription" Type="varchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="TemplateCreatedOn" Type="datetime" />
    <Property Name="TemplateCreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="TemplatedUpdatedOn" Type="datetime" />
    <Property Name="TemplateUpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="TemplatePrice" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Textures">
    <Key>
      <PropertyRef Name="TextureId" />
    </Key>
    <Property Name="TextureId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TextureName" Type="nvarchar" MaxLength="50" />
    <Property Name="TextureSource" Type="varbinary(max)" />
    <Property Name="TextureType" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="TextureCreatedOn" Type="datetime" />
    <Property Name="TextureCreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="TextureUpdatedOn" Type="datetime" />
    <Property Name="TextureUpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="TextureThumbnail" Type="varbinary(max)" />
    <Property Name="TextureCode" Type="varchar" MaxLength="10" />
    <Property Name="TextureDescription" Type="varchar(max)" />
    <Property Name="TexturePrice" Type="decimal" Precision="19" Scale="4" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIYCommerceV2.dbo.vw_CartItemTemplateID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CartItemTemplateID">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CartId" />
      <PropertyRef Name="CartListId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="TemplateID" />
      <PropertyRef Name="CartStatus" />
      <PropertyRef Name="CartListTotalQuantity" />
    </Key>
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartListId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartStatus" Type="int" Nullable="false" />
    <Property Name="CartListTotalQuantity" Type="int" Nullable="false" />
    <Property Name="OrderBeginTime" Type="datetime" />
    <Property Name="OrderFinishedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="vw_CustomerAuthentication">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="CustomerCategoryName" />
    </Key>
    <Property Name="CustomerCode" Type="int" />
    <Property Name="CustomerPassword" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerFirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerNRIC" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerImg" Type="varbinary(max)" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerStatus" Type="int" />
    <Property Name="CustomerCreatedOn" Type="datetime" />
    <Property Name="CustomerCreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerContact" Type="nvarchar" MaxLength="20" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmationStatus" Type="int" />
    <Property Name="CustomerCategoryName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_PopularAuthor">
    <Key>
      <PropertyRef Name="DesignerID" />
    </Key>
    <Property Name="DesignerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductCount" Type="int" />
    <Property Name="SoldCount" Type="int" />
  </EntityType>
  <EntityType Name="vw_PopularProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DesignerID" Type="uniqueidentifier" />
    <Property Name="DesignerFirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="DesignerLastName" Type="nvarchar" MaxLength="20" />
    <Property Name="SoldCount" Type="int" />
  </EntityType>
  <EntityType Name="vw_ProductList">
    <Key>
      <PropertyRef Name="ProductColor" />
      <PropertyRef Name="ProductFolderName" />
      <PropertyRef Name="ProductCode" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductCategory" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductQuantity" />
      <PropertyRef Name="ProductStatus" />
    </Key>
    <Property Name="CategoryName" Type="nvarchar" MaxLength="20" />
    <Property Name="ProductColor" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductFolderName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductImg" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductCategory" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductQuantity" Type="int" Nullable="false" />
    <Property Name="ProductOriginalPrice" Type="decimal" Precision="19" Scale="4" />
    <Property Name="ProductRetailPrice" Type="decimal" Precision="19" Scale="4" />
    <Property Name="IsOutOfStock" Type="int" />
    <Property Name="ProductDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductWeight" Type="int" />
    <Property Name="ProductWidth" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProductHeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProductLength" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProductScale" Type="nvarchar" MaxLength="20" />
    <Property Name="ProductStatus" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIYCommerceV2.dbo.vw_CartItemsCategory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CartItemsCategory">
    <Key>
      <PropertyRef Name="CartListId" />
      <PropertyRef Name="CartId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CartListTotalQuantity" />
      <PropertyRef Name="ProductCategory" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="CartListId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartListTotalQuantity" Type="int" Nullable="false" />
    <Property Name="ProductCategory" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIYCommerceV2.dbo.vw_CartItemsTemplateID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CartItemsTemplateID">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CartID" />
      <PropertyRef Name="CartListId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="TemplateID" />
      <PropertyRef Name="OrderStatus" />
      <PropertyRef Name="CartStatus" />
      <PropertyRef Name="CartListTotalQuantity" />
    </Key>
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartListId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="CartStatus" Type="int" Nullable="false" />
    <Property Name="OrderDeadline" Type="datetime" />
    <Property Name="CartListTotalQuantity" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIYCommerceV2.dbo.vw_ExpTailorAssignment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ExpTailorAssignment">
    <Key>
      <PropertyRef Name="TailorID" />
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TailorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AverageRating" Type="decimal" Precision="4" Scale="2" />
    <Property Name="AverageElapsedDay" Type="int" />
    <Property Name="OrderInHand" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIYCommerceV2.dbo.vw_OrderHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_OrderHistory">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="OrderStatus" />
      <PropertyRef Name="CartListId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CartId" />
      <PropertyRef Name="CartListTotalQuantity" />
      <PropertyRef Name="CartListTotalPrice" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderCreatedOn" Type="datetime" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="CartListId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartListTotalQuantity" Type="int" Nullable="false" />
    <Property Name="CartListTotalPrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CustomProductID" Type="uniqueidentifier" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductImageType" Type="nvarchar" MaxLength="10" />
    <Property Name="ProductImageSource" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIYCommerceV2.dbo.vw_ReviewsDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ReviewsDetails">
    <Key>
      <PropertyRef Name="AssignID" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="TailorID" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="AssignID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TailorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderBeginTime" Type="datetime" />
    <Property Name="OrderEndTime" Type="datetime" />
    <Property Name="CustomerReview" Type="decimal" Precision="4" Scale="2" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="100" />
    <Property Name="ReviewCategory" Type="int" />
    <Property Name="CommentOn" Type="datetime" />
    <Property Name="CommentBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIYCommerceV2.dbo.vw_TailorDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_TailorDetails">
    <Key>
      <PropertyRef Name="TailorID" />
    </Key>
    <Property Name="TailorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerFirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="20" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="50" />
    <Property Name="AverageRating" Type="decimal" Precision="4" Scale="2" />
    <Property Name="AverageElapsedDay" Type="int" />
    <Property Name="OrderInHand" Type="int" />
    <Property Name="OrderDone" Type="int" />
    <Property Name="GoodRev" Type="int" />
    <Property Name="BadRev" Type="int" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="Commission" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIYCommerceV2.dbo.vw_TailorPerformance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_TailorPerformance">
    <Key>
      <PropertyRef Name="AssignID" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="TailorID" />
      <PropertyRef Name="OrderStatus" />
    </Key>
    <Property Name="AssignID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TailorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderBeginTime" Type="datetime" />
    <Property Name="OrderEndTime" Type="datetime" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="CustomerReview" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIYCommerceV2.dbo.vw_TaskHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_TaskHistory">
    <Key>
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="CartListId" />
      <PropertyRef Name="CartListTotalQuantity" />
      <PropertyRef Name="OrderStatus" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="TailorID" />
      <PropertyRef Name="CartListTotalPrice" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductImageType" Type="nvarchar" MaxLength="10" />
    <Property Name="ProductImageSource" Type="varbinary(max)" />
    <Property Name="CustomProductID" Type="uniqueidentifier" />
    <Property Name="CartListId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CartListTotalQuantity" Type="int" Nullable="false" />
    <Property Name="OrderDeadline" Type="datetime" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TailorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderCreatedOn" Type="datetime" />
    <Property Name="CartListTotalPrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerReview" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIYCommerceV2.dbo.vw_TrialTailor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_TrialTailor">
    <Key>
      <PropertyRef Name="TailorID" />
      <PropertyRef Name="AssignID" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TailorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="50" />
    <Property Name="AverageRating" Type="decimal" Precision="4" Scale="2" />
    <Property Name="AverageElapsedDay" Type="int" />
    <Property Name="OrderInHand" Type="int" />
    <Property Name="OrderDone" Type="int" />
    <Property Name="AssignID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customer__Custom__6D9742D9">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="CustomerCategoryId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmailConf__Custo__62E4AA3C">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="EmailConfirms" Type="Self.EmailConfirms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="EmailConfirms">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LastAcces__Custo__2116E6DF">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="LastAccesses" Type="Self.LastAccesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="LastAccesses">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_AccessoriesTemplate">
    <End Role="AccessoriesTemplates" Type="Self.AccessoriesTemplates" Multiplicity="1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessoriesTemplates">
        <PropertyRef Name="AccssoriesTemplateID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="AccessoriesTemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessoriesTemplate_AccessoriesTemplateCategory">
    <End Role="AccessoriesTemplateCategories" Type="Self.AccessoriesTemplateCategories" Multiplicity="1" />
    <End Role="AccessoriesTemplates" Type="Self.AccessoriesTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessoriesTemplateCategories">
        <PropertyRef Name="AccessoriesTemplateCategoryID" />
      </Principal>
      <Dependent Role="AccessoriesTemplates">
        <PropertyRef Name="AccessoriesTemplateCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartLists_CustomProduct">
    <End Role="CustomProducts" Type="Self.CustomProducts" Multiplicity="0..1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomProducts">
        <PropertyRef Name="CustomProductId" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CustomProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colors_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Colors" Type="Self.Colors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Colors">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer_Address">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer_RoleAssign">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="RoleAssigns" Type="Self.RoleAssigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="RoleAssigns">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomProduct_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomProducts" Type="Self.CustomProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomProducts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomProduct_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="CustomProducts" Type="Self.CustomProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="CustomProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Folders_Folders">
    <End Role="Folders" Type="Self.Folders" Multiplicity="1" />
    <End Role="Folders1" Type="Self.Folders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folders">
        <PropertyRef Name="ProductFolderId" />
      </Principal>
      <Dependent Role="Folders1">
        <PropertyRef Name="ProductFolderFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_CustomProduct">
    <End Role="CustomProducts" Type="Self.CustomProducts" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomProducts">
        <PropertyRef Name="CustomProductId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="CustomProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_CartItems">
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartItems">
        <PropertyRef Name="CartListId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CartListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAssignment_Order">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderAssignment" Type="Self.OrderAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderAssignment">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAssignment_Tailor">
    <End Role="Tailor" Type="Self.Tailor" Multiplicity="1" />
    <End Role="OrderAssignment" Type="Self.OrderAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tailor">
        <PropertyRef Name="TailorID" />
      </Principal>
      <Dependent Role="OrderAssignment">
        <PropertyRef Name="TailorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PasswordReset_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="PasswordResets" Type="Self.PasswordResets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PasswordResets">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_CartList_Cart">
    <End Role="Carts" Type="Self.Carts" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ProductCategory" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Promotion">
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="PromotionId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Texture">
    <End Role="Textures" Type="Self.Textures" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Textures">
        <PropertyRef Name="TextureId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TemplateTextureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFolder_Folder">
    <End Role="Folders" Type="Self.Folders" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folders">
        <PropertyRef Name="ProductFolderId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductFolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReview_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReview_Product_MasterProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Template">
    <End Role="Templates" Type="Self.Templates" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="TemplateID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAssign_Role">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RoleAssigns" Type="Self.RoleAssigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleAssigns">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialize_Tailor">
    <End Role="Tailor" Type="Self.Tailor" Multiplicity="1" />
    <End Role="Specialize" Type="Self.Specialize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tailor">
        <PropertyRef Name="TailorID" />
      </Principal>
      <Dependent Role="Specialize">
        <PropertyRef Name="TailorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialize_Templates">
    <End Role="Templates" Type="Self.Templates" Multiplicity="1" />
    <End Role="Specialize" Type="Self.Specialize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="TemplateID" />
      </Principal>
      <Dependent Role="Specialize">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tailor_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Tailor" Type="Self.Tailor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Tailor">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AssignOrderToTailor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SelectedTailorID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="AssignedOrderID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="OrderQuantity" Type="int" Mode="In" />
  </Function>
  <Function Name="CalculateAverageElapsedTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UpdatedOrderID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CompletedTailorID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="numOfOrders" Type="int" Mode="In" />
    <Parameter Name="NewElapsedDay" Type="int" Mode="In" />
    <Parameter Name="OldAverageElapsedDay" Type="int" Mode="In" />
    <Parameter Name="NewAverageElapsedDay" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckOutCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SucceedCartID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="CustomerRateProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RatedOrderID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="RatedTailorID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="RatingValue" Type="decimal" Mode="In" />
    <Parameter Name="AverageRatingValue" Type="decimal" Mode="In" />
    <Parameter Name="ReviewComments" Type="nvarchar" Mode="In" />
    <Parameter Name="ReviewKeywords" Type="nvarchar" Mode="In" />
    <Parameter Name="Polarity" Type="int" Mode="In" />
    <Parameter Name="RatedCustomer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeleteCustomProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeletedProductID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="TailorCompleteOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompletedOrderID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CompletedTailorID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CompletedOrderQuantity" Type="int" Mode="In" />
    <Parameter Name="NewAverageElapsedDay" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DIYCommerceV2ModelStoreContainer">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccessoriesTemplateCategories" EntityType="Self.AccessoriesTemplateCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccessoriesTemplates" EntityType="Self.AccessoriesTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItems" EntityType="Self.CartItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomProducts" EntityType="Self.CustomProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailConfirms" EntityType="Self.EmailConfirms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Folders" EntityType="Self.Folders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LastAccesses" EntityType="Self.LastAccesses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderAssignment" EntityType="Self.OrderAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordResets" EntityType="Self.PasswordResets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotions" EntityType="Self.Promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleAssigns" EntityType="Self.RoleAssigns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubRegions" EntityType="Self.SubRegions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tailor" EntityType="Self.Tailor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Templates" EntityType="Self.Templates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Textures" EntityType="Self.Textures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_CustomerAuthentication" EntityType="Self.vw_CustomerAuthentication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_PopularAuthor" EntityType="Self.vw_PopularAuthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_PopularProduct" EntityType="Self.vw_PopularProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_ProductList" EntityType="Self.vw_ProductList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialize" EntityType="Self.Specialize" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Specialize].[SpecializeID] AS [SpecializeID], 
    [Specialize].[TailorID] AS [TailorID], 
    [Specialize].[TemplateID] AS [TemplateID]
    FROM [dbo].[Specialize] AS [Specialize]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CartItemTemplateID" EntityType="Self.vw_CartItemTemplateID" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CartItemTemplateID].[OrderID] AS [OrderID], 
    [vw_CartItemTemplateID].[CartId] AS [CartId], 
    [vw_CartItemTemplateID].[CartListId] AS [CartListId], 
    [vw_CartItemTemplateID].[ProductId] AS [ProductId], 
    [vw_CartItemTemplateID].[TemplateID] AS [TemplateID], 
    [vw_CartItemTemplateID].[CartStatus] AS [CartStatus], 
    [vw_CartItemTemplateID].[CartListTotalQuantity] AS [CartListTotalQuantity], 
    [vw_CartItemTemplateID].[OrderBeginTime] AS [OrderBeginTime], 
    [vw_CartItemTemplateID].[OrderFinishedTime] AS [OrderFinishedTime]
    FROM [dbo].[vw_CartItemTemplateID] AS [vw_CartItemTemplateID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CartItemsCategory" EntityType="Self.vw_CartItemsCategory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CartItemsCategory].[CartListId] AS [CartListId], 
    [vw_CartItemsCategory].[CartId] AS [CartId], 
    [vw_CartItemsCategory].[ProductId] AS [ProductId], 
    [vw_CartItemsCategory].[CartListTotalQuantity] AS [CartListTotalQuantity], 
    [vw_CartItemsCategory].[ProductCategory] AS [ProductCategory], 
    [vw_CartItemsCategory].[ProductName] AS [ProductName]
    FROM [dbo].[vw_CartItemsCategory] AS [vw_CartItemsCategory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CartItemsTemplateID" EntityType="Self.vw_CartItemsTemplateID" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CartItemsTemplateID].[OrderID] AS [OrderID], 
    [vw_CartItemsTemplateID].[CartID] AS [CartID], 
    [vw_CartItemsTemplateID].[CartListId] AS [CartListId], 
    [vw_CartItemsTemplateID].[ProductId] AS [ProductId], 
    [vw_CartItemsTemplateID].[TemplateID] AS [TemplateID], 
    [vw_CartItemsTemplateID].[OrderStatus] AS [OrderStatus], 
    [vw_CartItemsTemplateID].[CartStatus] AS [CartStatus], 
    [vw_CartItemsTemplateID].[OrderDeadline] AS [OrderDeadline], 
    [vw_CartItemsTemplateID].[CartListTotalQuantity] AS [CartListTotalQuantity]
    FROM [dbo].[vw_CartItemsTemplateID] AS [vw_CartItemsTemplateID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ExpTailorAssignment" EntityType="Self.vw_ExpTailorAssignment" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ExpTailorAssignment].[TailorID] AS [TailorID], 
    [vw_ExpTailorAssignment].[TemplateID] AS [TemplateID], 
    [vw_ExpTailorAssignment].[AverageRating] AS [AverageRating], 
    [vw_ExpTailorAssignment].[AverageElapsedDay] AS [AverageElapsedDay], 
    [vw_ExpTailorAssignment].[OrderInHand] AS [OrderInHand]
    FROM [dbo].[vw_ExpTailorAssignment] AS [vw_ExpTailorAssignment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_OrderHistory" EntityType="Self.vw_OrderHistory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_OrderHistory].[OrderID] AS [OrderID], 
    [vw_OrderHistory].[OrderCreatedOn] AS [OrderCreatedOn], 
    [vw_OrderHistory].[OrderStatus] AS [OrderStatus], 
    [vw_OrderHistory].[CartListId] AS [CartListId], 
    [vw_OrderHistory].[ProductId] AS [ProductId], 
    [vw_OrderHistory].[CustomerID] AS [CustomerID], 
    [vw_OrderHistory].[CartId] AS [CartId], 
    [vw_OrderHistory].[CartListTotalQuantity] AS [CartListTotalQuantity], 
    [vw_OrderHistory].[CartListTotalPrice] AS [CartListTotalPrice], 
    [vw_OrderHistory].[CustomProductID] AS [CustomProductID], 
    [vw_OrderHistory].[ProductName] AS [ProductName], 
    [vw_OrderHistory].[ProductImageType] AS [ProductImageType], 
    [vw_OrderHistory].[ProductImageSource] AS [ProductImageSource]
    FROM [dbo].[vw_OrderHistory] AS [vw_OrderHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ReviewsDetails" EntityType="Self.vw_ReviewsDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ReviewsDetails].[AssignID] AS [AssignID], 
    [vw_ReviewsDetails].[OrderID] AS [OrderID], 
    [vw_ReviewsDetails].[TailorID] AS [TailorID], 
    [vw_ReviewsDetails].[OrderBeginTime] AS [OrderBeginTime], 
    [vw_ReviewsDetails].[OrderEndTime] AS [OrderEndTime], 
    [vw_ReviewsDetails].[CustomerReview] AS [CustomerReview], 
    [vw_ReviewsDetails].[Comments] AS [Comments], 
    [vw_ReviewsDetails].[Keywords] AS [Keywords], 
    [vw_ReviewsDetails].[ReviewCategory] AS [ReviewCategory], 
    [vw_ReviewsDetails].[CommentOn] AS [CommentOn], 
    [vw_ReviewsDetails].[CommentBy] AS [CommentBy], 
    [vw_ReviewsDetails].[ProductName] AS [ProductName]
    FROM [dbo].[vw_ReviewsDetails] AS [vw_ReviewsDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_TailorDetails" EntityType="Self.vw_TailorDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_TailorDetails].[TailorID] AS [TailorID], 
    [vw_TailorDetails].[CustomerFirstName] AS [CustomerFirstName], 
    [vw_TailorDetails].[CustomerLastName] AS [CustomerLastName], 
    [vw_TailorDetails].[Specialization] AS [Specialization], 
    [vw_TailorDetails].[AverageRating] AS [AverageRating], 
    [vw_TailorDetails].[AverageElapsedDay] AS [AverageElapsedDay], 
    [vw_TailorDetails].[OrderInHand] AS [OrderInHand], 
    [vw_TailorDetails].[OrderDone] AS [OrderDone], 
    [vw_TailorDetails].[GoodRev] AS [GoodRev], 
    [vw_TailorDetails].[BadRev] AS [BadRev], 
    [vw_TailorDetails].[CustomerEmail] AS [CustomerEmail], 
    [vw_TailorDetails].[Commission] AS [Commission]
    FROM [dbo].[vw_TailorDetails] AS [vw_TailorDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_TailorPerformance" EntityType="Self.vw_TailorPerformance" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_TailorPerformance].[AssignID] AS [AssignID], 
    [vw_TailorPerformance].[OrderID] AS [OrderID], 
    [vw_TailorPerformance].[TailorID] AS [TailorID], 
    [vw_TailorPerformance].[OrderBeginTime] AS [OrderBeginTime], 
    [vw_TailorPerformance].[OrderEndTime] AS [OrderEndTime], 
    [vw_TailorPerformance].[OrderStatus] AS [OrderStatus], 
    [vw_TailorPerformance].[CustomerReview] AS [CustomerReview]
    FROM [dbo].[vw_TailorPerformance] AS [vw_TailorPerformance]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_TaskHistory" EntityType="Self.vw_TaskHistory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_TaskHistory].[ProductName] AS [ProductName], 
    [vw_TaskHistory].[ProductImageType] AS [ProductImageType], 
    [vw_TaskHistory].[ProductImageSource] AS [ProductImageSource], 
    [vw_TaskHistory].[CustomProductID] AS [CustomProductID], 
    [vw_TaskHistory].[CartListId] AS [CartListId], 
    [vw_TaskHistory].[CartListTotalQuantity] AS [CartListTotalQuantity], 
    [vw_TaskHistory].[OrderDeadline] AS [OrderDeadline], 
    [vw_TaskHistory].[OrderStatus] AS [OrderStatus], 
    [vw_TaskHistory].[OrderID] AS [OrderID], 
    [vw_TaskHistory].[TailorID] AS [TailorID], 
    [vw_TaskHistory].[OrderCreatedOn] AS [OrderCreatedOn], 
    [vw_TaskHistory].[CartListTotalPrice] AS [CartListTotalPrice], 
    [vw_TaskHistory].[ProductId] AS [ProductId], 
    [vw_TaskHistory].[CustomerReview] AS [CustomerReview]
    FROM [dbo].[vw_TaskHistory] AS [vw_TaskHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_TrialTailor" EntityType="Self.vw_TrialTailor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_TrialTailor].[TailorID] AS [TailorID], 
    [vw_TrialTailor].[Specialization] AS [Specialization], 
    [vw_TrialTailor].[AverageRating] AS [AverageRating], 
    [vw_TrialTailor].[AverageElapsedDay] AS [AverageElapsedDay], 
    [vw_TrialTailor].[OrderInHand] AS [OrderInHand], 
    [vw_TrialTailor].[OrderDone] AS [OrderDone], 
    [vw_TrialTailor].[AssignID] AS [AssignID], 
    [vw_TrialTailor].[OrderID] AS [OrderID], 
    [vw_TrialTailor].[TemplateID] AS [TemplateID]
    FROM [dbo].[vw_TrialTailor] AS [vw_TrialTailor]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Customer__Custom__6D9742D9" Association="Self.FK__Customer__Custom__6D9742D9">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__EmailConf__Custo__62E4AA3C" Association="Self.FK__EmailConf__Custo__62E4AA3C">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="EmailConfirms" EntitySet="EmailConfirms" />
    </AssociationSet>
    <AssociationSet Name="FK__LastAcces__Custo__2116E6DF" Association="Self.FK__LastAcces__Custo__2116E6DF">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="LastAccesses" EntitySet="LastAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_AccessoriesTemplate" Association="Self.FK_Accessories_AccessoriesTemplate">
      <End Role="AccessoriesTemplates" EntitySet="AccessoriesTemplates" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_Products" Association="Self.FK_Accessories_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessoriesTemplate_AccessoriesTemplateCategory" Association="Self.FK_AccessoriesTemplate_AccessoriesTemplateCategory">
      <End Role="AccessoriesTemplateCategories" EntitySet="AccessoriesTemplateCategories" />
      <End Role="AccessoriesTemplates" EntitySet="AccessoriesTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Customer" Association="Self.FK_Cart_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_CartLists_CustomProduct" Association="Self.FK_CartLists_CustomProduct">
      <End Role="CustomProducts" EntitySet="CustomProducts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Colors_Products" Association="Self.FK_Colors_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Colors" EntitySet="Colors" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer_Address" Association="Self.FK_Customer_Customer_Address">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer_RoleAssign" Association="Self.FK_Customer_Customer_RoleAssign">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="RoleAssigns" EntitySet="RoleAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomProduct_Customers" Association="Self.FK_CustomProduct_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomProducts" EntitySet="CustomProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomProduct_Products" Association="Self.FK_CustomProduct_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="CustomProducts" EntitySet="CustomProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Folders_Folders" Association="Self.FK_Folders_Folders">
      <End Role="Folders" EntitySet="Folders" />
      <End Role="Folders1" EntitySet="Folders" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_CustomProduct" Association="Self.FK_Images_CustomProduct">
      <End Role="CustomProducts" EntitySet="CustomProducts" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Products" Association="Self.FK_Images_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_CartItems" Association="Self.FK_Order_CartItems">
      <End Role="CartItems" EntitySet="CartItems" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAssignment_Order" Association="Self.FK_OrderAssignment_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderAssignment" EntitySet="OrderAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAssignment_Tailor" Association="Self.FK_OrderAssignment_Tailor">
      <End Role="Tailor" EntitySet="Tailor" />
      <End Role="OrderAssignment" EntitySet="OrderAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_PasswordReset_Customers" Association="Self.FK_PasswordReset_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PasswordResets" EntitySet="PasswordResets" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_CartList_Cart" Association="Self.FK_Product_CartList_Cart">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product_Category" Association="Self.FK_Product_Product_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Promotion" Association="Self.FK_Product_Promotion">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Texture" Association="Self.FK_Product_Texture">
      <End Role="Textures" EntitySet="Textures" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFolder_Folder" Association="Self.FK_ProductFolder_Folder">
      <End Role="Folders" EntitySet="Folders" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReview_Customer" Association="Self.FK_ProductReview_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReview_Product_MasterProduct" Association="Self.FK_ProductReview_Product_MasterProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Template" Association="Self.FK_Products_Template">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAssign_Role" Association="Self.FK_RoleAssign_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleAssigns" EntitySet="RoleAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialize_Tailor" Association="Self.FK_Specialize_Tailor">
      <End Role="Tailor" EntitySet="Tailor" />
      <End Role="Specialize" EntitySet="Specialize" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialize_Templates" Association="Self.FK_Specialize_Templates">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="Specialize" EntitySet="Specialize" />
    </AssociationSet>
    <AssociationSet Name="FK_Tailor_Customers" Association="Self.FK_Tailor_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Tailor" EntitySet="Tailor" />
    </AssociationSet>
  </EntityContainer>
</Schema>